┌──(kali㉿intern)-[~]
└─$ curl ifconfig.me                
152.58.219.28                                                                                                                                                                                             
┌──(kali㉿intern)-[~]
└─$ hostname -I
10.0.2.15 fd00::ccc6:8701:7c2b:e5c9 
                                                                                                                                                                                             
┌──(kali㉿intern)-[~]
└─$ cat /sys/class/net/eth0/address 
08:00:27:ad:25:22
                                                                                                                                                                                             
public IP : 152.58.219.28
private IP : 10.0.2.15 fd00::ccc6:8701:7c2b:e5c9 
mac address : 08:00:27:ad:25:22